<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScore"
        android:text="Score : 0"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestionCount"
        android:text="Question: 1/x"
        android:layout_below="@id/textScore"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDifficulty"
        android:text="Difficulty: "
        android:layout_below="@id/textQuestionCount"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCountdown"
        android:textSize="40sp"
        android:text="00:30"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:freezesText="true"
        />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Pertanyaan pertanyaan pertanyaan"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:freezesText="true"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textQuestion"
        android:id="@+id/rbGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:text="Option 1"
            android:freezesText="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="Option 2"
            android:freezesText="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:text="Option 3"
            android:freezesText="true"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbGroup"
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_marginTop="16dp"
        android:freezesText="true"/>

</RelativeLayout>